{
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "_note": "Add 'name', 'short_name', and 'display: standalone' to manifest a PWA",
  "_spec": "https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps/Manifest"
}